<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🥬</title>
  <meta name="description" content="Lettuce">
  <style>
    html {
      line-height: 1.15; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }

    body {
      margin: 0;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    a {
      background-color: transparent;
    }

    b,
    strong {
      font-weight: bolder;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    img {
      border-style: none;
    }

    ul {
      list-style: none;
      padding: 0;
    }

  </style>
  <style>
    html, body {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      background-color: #fefefe;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      border: 20px solid #fefefe;
      box-sizing: border-box;
    }

    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex: 1;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    h1 {
      font-size: 64px;
      color: #505050;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      text-align: center;
    }

    @media screen and (min-width: 600px) {
      h1 {
        font-size: 96px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section>
      <h1>🥬</h1>
      <p>5.5.2022</p>
    </section>
  </main>
</body>
</html>